<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Admission - Agassi Memorial School</title>
</head>
<body>
    <header class="scroll">
        <div class="top-ul">
            <ul class="u-l">
                <li>+233 597647989||</li>
                <li>+233 244786798</li>
            </ul>
        </div>
        <div>
            <nav class="nav">
                <div class="top">
                    <img class="top" src="./Images/LOGO.jpeg" alt="LOGO">
                </div>
                <h1 class="AMS">AGASSI MEMORIAL SCHOOL</h1>
                <div class="list">
                    <ul class="ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About us.html">About Us</a></li>
                        <li><a href="Academic.html">Academic</a></li>
                        <li><a href="Admission.html">Admission</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Contacts.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <hr>
    <section class="admin-top">
        <div class="admin-inf">
            <h1>The Process Of How Agassi Memorial School Admission Forms Are Done</h1>
            <p>
                Getting your child admitted at Agassi Memorial School
            </p>
        </div>
        <div>
            <h1>
                Kindergarten 2 - Grade 3
            </h1>
        </div>
        <div class="admin-inf">
            <p>English Language</p>
            <p>Mathematics</p>
        </div>
        <div>
            <h1>
                Grade 4 - JHS 1
            </h1>
        </div>
        <div class="admin-inf">
            <p>Science</p>
            <p>English Language</p>
            <p>Mathematics</p>
        </div>
        <div class="admin-inf">
            <p>When the papers are marked and the child is successful, parents can now pick up the admission form for the child.</p>
            <p>The pupil will be given a class only when the following documents are returned to the school:</p><br>
        </div>
        <div class="admin-inf">
            <p>*Completed admission form</p>
            <p>*Required Medical Report from a practitioner</p>
            <p>*Laboratory tests result</p>
            <p>"Immediate past report card from former school"</p>
            <p>*Copy of the pupil's birth certificate or passport</p>
            <p>*One passport sized photograph</p>
        </div><br>
        <div class="admin-inf">
            <p>The Admission Fee will become due to upon completion of the admission procedure.</p>
            <p>This is a one-time, non-refundable payment to be made on or before the due date for the payment as stipulated on the invoice</p>
        </div>
        <div class="admin-inf">
            <p>For further inquiries on the admission Contact: 0244657864</p>
        </div><br>
    </section>
    <hr>
    <footer>
        <section class="fs">
            <div>
                <img class="a-logo" src="./Images/LOGO.jpeg" alt="">
                <p class="d">agassi123@gmail.com</p>
            </div>
            <div class="d">
                <h1>Our Academics</h1>
                <ul class="oul">
                    <div class="oul">
                        <li><a href="Academic.html">Our Pre-School</a></li>
                        <li><a href="Academic.html">Our Primary</a></li>
                        <li><a href="Academic.html">Our Junior High School</a></li>
                        <li><a href="Academic.html">Our Smartribe</a></li>
                    </div>
                </ul>
            </div>
            <div class="d">
                <h1>Admissions</h1>
                <ul class="oul">
                    <li><a href="Admission.html">Admissions</a></li>
                    <li><a href="Contacts.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="d">
                <h1>Follow Us</h1>
                <div class="foll-img">
                    <img class="foll-img" src="./Images/tik-tok.png" alt="">
                    <img class="foll-img" src="./Images/twitter.png" alt="">
                    <img class="foll-img" src="./Images/whatsapp (1).png" alt="">
                </div>
            </div>
        </section>
        <p class="copy-right">© 2023 Agassi Memorial School. All rights reserved.
        </p>
    </footer>
</body>
</html>