<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Gallery - Agassi Memorial School</title>
</head>
<body>
    <header class="scroll">
        <div class="top-ul">
            <ul class="u-l">
                <li>+233 244270815||</li>
                <li>+233 545474400</li>
            </ul>
        </div>
        <div>
            <nav class="nav">
                <div class="top">
                    <img class="top" src="./Images/LOGO.jpeg" alt="LOGO">
                </div>
                <h1 class="AMS">AGASSI MEMORIAL SCHOOL</h1>
                <div class="list">
                    <ul class="ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About us.html">About Us</a></li>
                        <li><a href="Academic.html">Academic</a></li>
                        <li><a href="Admission.html">Admission</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Contacts.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <hr>
    <section class="Gallery-container">
        <h1 class="c1">Cadet</h1>
        <div class="c">
            <img src="./Images/Cadet 3.jpg" alt=""  class="Gallery">
            <img src="./Images/Cadet 5.jpg" alt=""  class="Gallery">
            <img src="./Images/Cadet 4.jpg" alt=""  class="Gallery">
        </div>
    </section>
    <section class="Gallery-container">
        <h1 class="c1">African Union Day</h1>
        <div class="c">
            <img src="./Images/AU 2.jpg" alt=""  class="Gallery">
            <img src="./Images/AU 3.jpg" alt=""  class="Gallery">
            <img src="./Images/AU 1.jpg" alt=""  class="Gallery">
        </div>
    </section>
    <section class="Gallery-container">
        <h1 class="c1">STAFF</h1>
        <div class="c">
            <img src="./Images/Staff 2.jpg" alt="" class="Gallery">
            <img src="./Images/Staff.jpg" alt="" class="Gallery">
            <img src="./Images/staff new.png" alt="" class="Gallery  ga" >
        </div>
    </section>
    <section class="Gallery-container" >
        <h1 class="c1">Election Officials</h1>
        <div class="c">
            <img src="./Images/Election 1.jpg" alt="" class="Gallery">
            <img src="./Images/Election 3.jpg" alt="" class="Gallery">
            <img src="./Images/Election 2.jpg" alt="" class="Gallery">
        </div>
    </section>
    <section class="Gallery-container">
        <h1 class="c1">Sports</h1>
        <div class="c">
            <img src="./Images/Sports 1.jpg" alt="" class="Gallery">
            <img src="./Images/Sports 4.jpg" alt="" class="Gallery">
            <img src="./Images/Sports 3.jpg" alt="" class="Gallery">
        </div>
    </section>
    <section class="Gallery-container">
        <h1 class="c1">Others</h1>
        <div class="c">
            <img src="./Images/Director-img.JPG" alt="" class="Gallery">
            <img src="./Images/Madam Esther.jpg" alt="" class="Gallery">
            <img src="./Images/AU 3.jpg" alt="" class="Gallery">
            
        </div>
    </section>
    <footer>
        <section class="fs">
            <div>
                <img class="a-logo" src="./Images/LOGO.jpeg" alt="">
                <p class="email">agassi123@gmail.com</p>
            </div>
            <div class="d">
                <h1>Our Academics</h1>
                <ul class="oul">
                    <div class="oul">
                        <li><a href="Academic.html">Our Pre-School</a></li>
                        <br>
                        <li><a href="Academic.html">Our Primary</a></li>
                        <br>
                        <li><a href="Academic.html">Our Junior High School</a></li>
                        <br>
                        <li><a href="Academic.html"> Smartribe</a></li>
                    </div>
                </ul>
            </div>
            <div class="d">
                <h1>Admissions</h1>
                <ul class="oul">
                    <li><a href="Admission.html">Admissions</a></li>
                    <li><a href="Contacts.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="d">
                <h1>Follow Us</h1>
                <div class="foll-img">
                    <img class="foll-img" src="./Images/tik-tok.png" alt="">
                    <img class="foll-img" src="./Images/twitter.png" alt="">
                    <img class="foll-img" src="./Images/whatsapp (1).png" alt="">
                </div>
            </div>
        </section>
        <p class="copy-right">© 2023 Agassi Memorial School. All rights reserved.
        </p>
    </footer>
</body>
</html>